name: shadowmocap-sdk-cpp CI

on: [push]

jobs:
  ubuntu-build:
    runs-on: ubuntu-latest
    steps:
    - name: Install compiler
      run: sudo apt-get install -y g++-10
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        submodules: recursive
    - name: Compile unit test app
      run: make
      working-directory: build
    - name: Run unit tests
      run: make test
      working-directory: build